REACT_APP_FIREBASE_APIKEY="AIzaSyC3onzwBNYxNSD59D8whMGV6U_-8eJdKSQ"
REACT_APP_FIREBASE_DOMAIN="react-hooks-ts-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-hooks-ts-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-hooks-ts-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-hooks-ts-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1012775971831"
REACT_APP_FIREBASE_APP_ID="1:1012775971831:web:bdc855404e4ff6ce705cf2"